{
	"cypress describe it": {
		"prefix": "cypress describe it",
		"body": [
			"describe('My feature', () => {",
			"  it('does something', () => {",
			"\t// Test code goes here",
			"  });",
			"",
			"  it('does something else', () => {",
			"\t// Test code goes here",
			"  });",
			"});",
			"",
			"describe('My other feature', () => {",
			"  it('does something different', () => {",
			"\t// Test code goes here",
			"  });",
			"",
			"  it('does something else different', () => {",
			"\t// Test code goes here",
			"  });",
			"});"
		]
	}
}