{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"html_table": {
		"prefix": "html_table",
		"body": [
			"<table>",
			"\t<tr>",
			"\t\t<th>Company</th>",
			"\t\t<th>Contact</th>",
			"\t\t<th>Country</th>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>Alfreds Futterkiste</td>",
			"\t\t<td>Maria Anders</td>",
			"\t\t<td>Germany</td>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>Centro comercial Moctezuma</td>",
			"\t\t<td>Francisco Chang</td>",
			"\t\t<td>Mexico</td>",
			"\t</tr>",
			"</table>",
			""
		]
	}
}