{
	"nextjs-api getServerSideProps": {
		"prefix": "nextjs-api getServerSideProps",
		"body": [
			"function Page({ data }) {",
			"\t// Render data...",
			"}",
			"",
			"// This gets called on every request",
			"export async function getServerSideProps() {",
			"\t// Fetch data from external API",
			"\tconst res = await fetch(`https://.../data`)",
			"\tconst data = await res.json()",
			"",
			"\t// Pass data to the page via props",
			"\treturn { props: { data } }",
			"}",
			"",
			"export default Page"
		]
	},
	"nextjs-api useSWR client fetch": {
		"prefix": "nextjs-api useSWR client fetch",
		"body": [
			"import useSWR from 'swr'",
			"",
			"const fetcher = (...args) => fetch(...args).then((res) => res.json())",
			"",
			"export default function Profile() {",
			"\tconst { data, error } = useSWR('https://jsonplaceholder.typicode.com/posts', fetcher)",
			"",
			"\tconsole.log({ data })",
			"",
			"\tif (error) return <div>Failed to load</div>",
			"\tif (!data) return <div>Loading...</div>",
			"",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t<h1>{data.name}</h1>",
			"\t\t\t<p>{data.bio}</p>",
			"\t\t</div>",
			"\t)",
			"}"
		]
	},
}