{
  "nextjs create-next-app": {
    "prefix": "nextjs create-next-app",
    "body": [
      "// https://nextjs.org/docs/getting-started#automatic-setup",
      "npx create-next-app@12 my-project --use-npm --typescript",
      "",
      "mv my-project/{.,}* /workspaces/nextjs",
      "",
      "rm -rf project && echo &&",
      "npm install axios && echo &&",
      "npm install axios-mock-adapter --save-dev && echo &&",
      "npm install swr && echo &&",
      "npx storybook@6.5 init --use-npm && echo &&",
      "npm install eslint-plugin-storybook --save-dev",
      "",
      "echo \"\\!.storybook\" >> .eslintignore",
      "# \"extends\": [\"plugin:storybook/recommended\"]",
      "",
      "./node_modules/.bin/eslint . && echo &&",
      "npm run lint && echo &&",
      "npm run build",
      "",
      "npm run dev & npm run storybook"
    ]
  },
  "nextjs pages/home.tsx": {
    "prefix": "nextjs pages/home.tsx",
    "body": [
      "import Head from 'next/head'",
      "",
      "export default function Home() {",
      "  return (",
      "\t<div>",
      "\t  <Head>",
      "\t\t<title>Create Next App</title>",
      "\t\t<meta name=\"description\" content=\"Generated by create next app\" />",
      "\t\t<link rel=\"icon\" href=\"/favicon.ico\" />",
      "\t  </Head>",
      "",
      "\t  <main>",
      "\t\t",
      "\t  </main>",
      "",
      "\t  <footer>",
      "\t\t",
      "\t  </footer>",
      "\t</div>",
      "  )",
      "}",
      ""
    ]
  },
  "nextjs link": {
    "prefix": "nextjs link",
    "body": [
      "// https://nextjs.org/docs/api-reference/next/link",
      "<Link href='/'>Home</Link>"
    ]
  },
  "nextjs boostrap": {
    "prefix": "nextjs bootstrap",
    "body": [
      "npm install bootstrap",
      "// cd pages/_app.tsx",
      "import 'bootstrap/dist/css/bootstrap.css'"
    ]
  }
}
